MONGO_URI=mongodb+srv://aboutMeBackend:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_USER=tuemail@gmail.com
CLIENT_ID=xxxxxxxxxxxx.apps.googleusercontent.com
CLIENT_SECRET=xxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxx
EMAIL_TO=tuemail@gmail.com