MONGO_URI=mongodb+srv://aboutMeBackend:oCunPOJRwQJCd331@cluster0.bamjevn.mongodb.net/aboutme?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tuemail@gmail.com
CLIENT_ID=xxxxxxxxxxxx.apps.googleusercontent.com
CLIENT_SECRET=xxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxx
EMAIL_TO=tuemail@gmail.com