MONGO_URI=mongodb+srv://aboutMeBackend:oCunPOJRwQJCd331@cluster0.bamjevn.mongodb.net/aboutme?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=victorhernandezvivanco75@gmail.com
***REMOVED***
***REMOVED***
***REMOVED***
EMAIL_TO=victorhernandezvivanco75@gmail.com
